[33mcommit 6f95dccedba5a2ff59a193f2869540970bf16a59[m[33m ([m[1;36mHEAD -> [m[1;32mtry[m[33m)[m
Author: aravind vr <aravindvr99@gmail.com>
Date:   Wed Sep 30 22:03:54 2020 +0530

    second merge try in try

[33mcommit 8f37361a24a41c4a610945eeed71aa7fb9e1a360[m
Author: aravind vr <aravindvr99@gmail.com>
Date:   Wed Sep 30 21:35:25 2020 +0530

    tried branch

[33mcommit 0b5d5bc6f41da4d6d657468ebeb28ff0d8997d39[m
Author: aravind vr <aravindvr99@gmail.com>
Date:   Wed Sep 30 21:25:19 2020 +0530

    add hey

[33mcommit 10adb674d7a6bd884afbfcd86075c86dde333ffd[m
Author: aravind vr <aravindvr99@gmail.com>
Date:   Tue Sep 29 16:44:21 2020 +0530

    second commit

[33mcommit 56b5f4ab38e2ab76c23e8a77f0d90ca6c329d877[m
Author: aravind vr <aravindvr99@gmail.com>
Date:   Tue Sep 29 16:35:55 2020 +0530

    initial commit
